<svg>
  <image href="background.png" />
  <svg>
    <image id="battery-icon" href="" />
    <text id="battery" class="battery-text" />
  </svg>
  <text id="txtTime" class="clock-text" />
  <text id="txtDate" class="date-text" />
  <svg>
    <image id="hrm-icon" href="heart.png" />
    <text id="hrm-text" />
  </svg>
  <svg>
    <rect id="steps-bg" width="180" height="20" fill="fb-extra-dark-gray" fill-opacity="0.8" />
    <image id="steps-icon" href="steps.png" />
    <rect id="steps-progress" width="0" height="20" fill="rgb(176, 199, 237)" fill-opacity="0.6" />
  </svg>
  <svg>
    <rect id="active-bg" width="180" height="20" fill="fb-extra-dark-gray" fill-opacity="0.8" />
    <image id="active-icon" href="active_minutes.png" />
    <rect id="active-progress" width="0" height="20" fill="rgb(176, 199, 237)" fill-opacity="0.6" />
  </svg>
</svg>
